# card-fraud-rule-engine-monitoring

./: .gitignore  .project  AGENTS.md  CLAUDE.md  Dockerfile  README.md  __init__.py  _runner.py  auth-response.json  auth0_verify.py  codemap.md  compiled-ruleset-v1.json  compose-auth-async-on.override.yml  compose-auth-no-async.override.yml  conftest.py  doppler_local.py  e2e_local.ps1  error-response.json  evaluate-request.json  load_auth_ruleset.py  locustfile-auth-only.py  locustfile.py  monitoring-response.json  openapi.yaml  performance-optimization.md  pom.xml  pyproject.toml  redis_local.py  requirements.txt  run-load-test.sh  setup-test-data.ps1  setup-test-data.sh  setup_auth0.py  setup_local.ps1  setup_local.sh  test_health.py  test_latency.py  test_monitoring.py  test_rulesets.py  test_runner.py  (+4 more)
01-setup/: README.md
02-development/: architecture.md  inline-simulation-design.md  kafka-optimization.md  performance-tuning.md  redis-lua-optimization.md  rule-engine-monitoring-split-plan.md
03-api/: README.md  field-registry-contract.md  rule-management-requirements.md
04-testing/: README.md  auth-only-slo-and-async-durability.md  e2e-testing.md  how-to-run-auth-only-load-test.md  infrastructure-capacity-audit.md  jar-based-load-testing.md  jfr-profiling-guide.md  jsoniter-java17-incompatibility.md  load-testing-baseline.md  load-testing-notes-local.md  next-optimization-strategies.md  openshift-load-testing.md  performance-findings-summary.md  powershell-load-testing-runbook.md
05-deployment/: native-image-guide.md
06-operations/: README.md  artifact-retention-policy.md  checksum-mismatch.md  disaster-recovery.md  multi-region-strategy.md  redis-outage.md  redis-velocity-and-replay.md
07-reference/: 0001-runtime-reads-manifest-directly.md  0003-http-200-inband-fail-open.md  0006-api-versioning-strategy.md  0007-null-and-missing-field-semantics.md  0008-runtime-reads-s3-manifest-only.md  0009-compiled-ruleset-debug-mode.md  0010-rate-limiting-strategy.md  0012-domain-model-merge.md  0014-auth-monitoring-redis-streams-outbox.md  0015-scope-bucket-traversal.md  0016-country-partitioned-resolution.md  0017-velocity-snapshot-deferred-to-worker.md  0019-redis-streams-pending-recovery-and-retries.md  README.md  external-expectations_from_rule_engine.md
CARD_PREAUTH/v1/: ruleset.yaml
cli/: _doppler.py  auth0_bootstrap.py  doppler_load_test.py  doppler_local.py  e2e_test_runner.py  lint_gate.py  preflight.py  redis_local.py  snyk_gate.py  test_data_setup.py
docs/: README.md  codemap.md
docs/01-setup/: doppler-secrets-setup.md  redis-setup.md
docs/02-development/: README.md  architecture.md  gc-optimization.md  http2-guide.md  jvm-warmup.md  performance-tuning-plan.md  redis-tuning.md
docs/03-api/: decision-event-schema-v2.md  openapi-transaction-management.json  rule-schema.md
docs/05-deployment/: README.md
docs/06-operations/: README.md  elevated-fail-open-rate.md  manifest-query-failure.md  repeatable-workflow-checklist.md  ruleset-reload-loop.md  slos.md
docs/07-reference/: 0002-auth-fail-open-default-approve.md  0004-ruleset-version-nullability.md  0005-monitoring-redis-failure-semantics.md  0013-zero-overhead-debug.md  0018-auth-hot-path-auth-only-async-durability.md  runtime-alignment-checklist-local.md
e2e/: CARD_POSTAUTH-manifest.json  CARD_POSTAUTH-ruleset.json  CARD_PREAUTH-manifest.json  CARD_PREAUTH-ruleset.json
jmh/: README.md
src/jmh/java/com/fraud/engine/benchmark/: RuleEvaluationBenchmark.java
src/main/java/com/fraud/engine/: FraudRuleEngineApplication.java
src/main/java/com/fraud/engine/config/: EvaluationConfig.java  JacksonConfig.java  JsoniterConfig.java  JsoniterMessageBodyReader.java  JsoniterMessageBodyWriter.java  SlimAuthResultWriter.java  StreamingTransactionReader.java
src/main/java/com/fraud/engine/domain/: CompiledCondition.java  Condition.java  ConditionFormatter.java  DebugInfo.java  Decision.java  EngineMetadata.java  FieldRegistry.java  Rule.java  RuleScope.java  Ruleset.java  TimingBreakdown.java  TransactionContext.java  VelocityConfig.java
src/main/java/com/fraud/engine/dto/: FieldRegistryArtifact.java  FieldRegistryEntry.java  FieldRegistryManifest.java  RulesetManifest.java
src/main/java/com/fraud/engine/engine/: ConditionCompiler.java  EvaluationContext.java  MonitoringEvaluator.java  RuleEvaluator.java  VelocityEvaluator.java
src/main/java/com/fraud/engine/filter/: LoadSheddingFilter.java
src/main/java/com/fraud/engine/kafka/: DecisionEventCreate.java  DecisionPublisher.java  EventPublishException.java
src/main/java/com/fraud/engine/loader/: BuiltinFieldRegistry.java  FieldRegistryLoader.java
src/main/java/com/fraud/engine/outbox/: InMemoryOutboxClient.java  MonitoringOutboxWorker.java  OutboxClient.java  OutboxEntry.java  OutboxEvent.java  OutboxException.java  OutboxFacade.java  OutboxPendingSummary.java  RedisStreamsOutboxClient.java
src/main/java/com/fraud/engine/resource/: EvaluationResource.java  ManagementResource.java
src/main/java/com/fraud/engine/ruleset/: RulesetLoader.java  RulesetRegistry.java
src/main/java/com/fraud/engine/security/: MockUser.java
src/main/java/com/fraud/engine/service/: FieldRegistryService.java  HotReloadCoordinator.java
src/main/java/com/fraud/engine/simulation/: SimulationService.java
src/main/java/com/fraud/engine/startup/: RedisConnectionWarmer.java  S3StartupValidator.java  StartupRulesetLoader.java
src/main/java/com/fraud/engine/util/: AlertLogger.java  DecisionNormalizer.java  EngineMetrics.java  RulesetKeyResolver.java
src/main/java/com/fraud/engine/velocity/: VelocityService.java
src/main/java/com/fraud/engine/watcher/: FieldRegistryWatcher.java
src/main/resources/: application.yaml
src/main/resources/lua/: velocity_check_multi.lua
src/test/java/com/fraud/engine/: FraudRuleEngineApplicationTest.java
src/test/resources/: application.yaml
src/test/resources/rulesets/CARD_PREAUTH/v1/: ruleset.yaml
src/test/resources/test-rulesets/: test-monitoring-v1.yaml
workflows-disabled/: ci.yml
(+69 files in other folders)
